<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <LinearLayout
            android:id="@+id/step_video_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:orientation="vertical">

        </LinearLayout>

        <ImageView
            android:id="@+id/step_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/error"
            android:visibility="gone" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="0.4">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp">

            <TextView
                android:id="@+id/step_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:gravity="center"
                android:nestedScrollingEnabled="true"
                android:textColor="@color/colorTextSubHeader"
                android:textSize="16sp"
                tools:text="defrvggtbsrgtbvsrvfbgtsrbgt" />
        </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>